VITE_SUPABASE_URL=https://fukenszogetdynshkdlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a2Vuc3pvZ2V0ZHluc2hrZGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTczODksImV4cCI6MjA4MzM5MzM4OX0.IVH4KzTb31LS-r2hUcvIeoh-mZTy7cAgX3MV5Yrap0A
VITE_API_URL=http://127.0.0.1:8000